# aspnetcore-authentication

./: .gitignore  AspNetCoreAuthWebApp.sln  README.md
AspNetCoreAuthWebApp/: AspNetCoreAuthWebApp.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreAuthWebApp/Controllers/: HomeController.cs
AspNetCoreAuthWebApp/Helper/: JwtHelper.cs
AspNetCoreAuthWebApp/Models/: Login.cs
AspNetCoreAuthWebApp/Properties/: launchSettings.json
AspNetCoreAuthWebApp/Repositories/: ILoginRepository.cs  LoginRepository.cs
AspNetCoreAuthWebApp/Services/: ITokenService.cs  TokenService.cs
AspNetCoreAuthWebApp/Views/: _ViewImports.cshtml
AspNetCoreAuthWebApp/Views/Home/: Error.cshtml  Index.cshtml  Index.cshtml.cs  Page.cshtml  Privacy.cshtml.cs
AspNetCoreAuthWebApp/Views/Shared/: Error.cshtml.cs  _Layout.cshtml
AspNetCoreAuthWebApp/wwwroot/css/: main.css
